EVE Profiteer/MainWindow.xaml

<Window x:Class="eZet.Eve.EveProfiteer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:models="clr-namespace:eZet.Eve.EveProfiteer.Models"
        xmlns:vm="clr-namespace:eZet.Eve.EveProfiteer.ViewModels"
        xmlns:views="clr-namespace:eZet.Eve.EveProfiteer.Views"
        xmlns:cmd="clr-namespace:eZet.Eve.EveProfiteer.Commands"
        Title="Eve Profiteer" Height="588" Width="900">

    <DockPanel LastChildFill="True">
        <Menu IsMainMenu="True" DockPanel.Dock="Top" VerticalContentAlignment="Center">
            <MenuItem Header="_File"></MenuItem>
            <MenuItem Header="_Edit"></MenuItem>
            <MenuItem Header="_View"></MenuItem>
            <MenuItem Header="_Tools"></MenuItem>
            <MenuItem Header="_Help"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="27">
            <StatusBarItem>
                <TextBlock>Statusbar</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <DockPanel LastChildFill="True">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Content="Analyze" Command="{Binding AnalyzeCommand}" CommandParameter="{Binding}" Margin="10 0" Padding="5"/>
                    <Label>Region:</Label>
                    <ComboBox Width="150" ItemsSource="{Binding Regions}" DisplayMemberPath="RegionName"
                              SelectedValuePath="RegionId" SelectedItem="{Binding SelectedRegion}" SelectedValue="10000002">
                    </ComboBox>
                    <Label>Days:</Label>
                    <Slider Minimum="1" Maximum="20" Value="{Binding DayLimit}" Width="80" SmallChange="1" TickPlacement="TopLeft" LargeChange="5"></Slider>
                    <Label Content="{Binding DayLimit}"/>
                </ToolBar>
                <ToolBar>
                    <Label>Profit:</Label>
                    <CheckBox IsChecked="{Binding ProfitFilterCheckBox}" Width="10" Height="10" Focusable="False"/>
                    <xctk:DecimalUpDown Value="{Binding ProfitFilterValue}" FormatString="N2" Increment="10000" Width="100"></xctk:DecimalUpDown>
                </ToolBar>

            </ToolBarTray>

            <Grid Name="MainGrid" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <TreeView Grid.Column="0" Name="ItemsTreeView" VirtualizingPanel.IsVirtualizing="True" Width="Auto" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                      ItemsSource="{Binding TreeRootNodes}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type models:MarketGroup}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked}" Focusable="False"/>
                                <ContentPresenter Content="{Binding MarketGroupName}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type models:Item}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked}" Focusable="False"></CheckBox>
                                <TextBlock Text="{Binding TypeName}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>

                <GridSplitter Name="Splitter" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" Background="Beige"/>
                <DockPanel LastChildFill="True" Grid.Column="2" Margin="10 0 0 0">
                    <DataGrid ItemsSource="{Binding MarketAnalyzerResults}"  IsReadOnly="True" VirtualizingPanel.VirtualizationMode="Recycling" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding ItemName}"/>
                            <DataGridTextColumn Header="Region" Binding="{Binding RegionName}"/>
                            <DataGridTextColumn Header="Volume"  Binding="{Binding AvgVolume, StringFormat=N2}"/>
                            <DataGridTextColumn Header="Buy Price" Binding="{Binding AvgBuyPrice, StringFormat=N2}"/>
                            <DataGridTextColumn Header="Sell Price" Binding="{Binding AvgSellPrice, StringFormat=N2}"/>
                            <DataGridTextColumn Header="Profit per Item" Binding="{Binding ProfitPerItem, StringFormat=N2}"/>
                            <DataGridTextColumn Header="Daily Profit" Binding="{Binding DailyProfit, StringFormat=N2}"/>
                            <DataGridTextColumn Header="Margin" Binding="{Binding Margin, StringFormat=P2}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </DockPanel>

    </DockPanel>
</Window>
