EVE Profiteer/MainWindow.xaml

<Window x:Class="eZet.Eve.EveProfiteer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:eZet.Eve.EveProfiteer.Models"
        xmlns:vm="clr-namespace:eZet.Eve.EveProfiteer.ViewModels"
        xmlns:views="clr-namespace:eZet.Eve.EveProfiteer.Views"
        xmlns:cmd="clr-namespace:eZet.Eve.EveProfiteer.Commands"
        Title="Eve Profiteer" Height="588" Width="900">

    <StackPanel>
        <Menu IsMainMenu="True">
            <MenuItem Header="_File"></MenuItem>
            <MenuItem Header="_Edit"></MenuItem>
            <MenuItem Header="_View"></MenuItem>
            <MenuItem Header="_Tools"></MenuItem>
            <MenuItem Header="_Help"/>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" Name="ItemsTreeView" VirtualizingPanel.IsVirtualizing="True" Width="Auto" VerticalAlignment="Stretch" ItemsSource="{Binding TreeRootNodes}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type models:MarketGroup}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked}" Focusable="False"/>
                            <ContentPresenter Content="{Binding MarketGroupName}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type models:Item}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsChecked}" Focusable="False"></CheckBox>
                            <TextBlock Text="{Binding TypeName}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" Background="Beige" ResizeBehavior="PreviousAndNext"> </GridSplitter>
            <StackPanel Grid.Column="2" Margin="10 0 0 0">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label>Region:</Label>
                    <ComboBox Name="RegionSelector" Width="150" ItemsSource="{Binding Regions}" DisplayMemberPath="RegionName"
                              SelectedValuePath="RegionId" SelectedItem="{Binding SelectedRegion}" SelectedValue="10000002">
                    </ComboBox>
                    <Label Content="Filter"/>
                    <Button Name="AnalyzeButton" Content="Analyze" Command="{Binding AnalyzeCommand}" CommandParameter="{Binding}"/>
                </StackPanel>
                <DataGrid Name="MarketAnalyzerResult" ItemsSource="{Binding MarketAnalyzerResults}" IsReadOnly="True">


                </DataGrid>
            </StackPanel>
        </Grid>
    </StackPanel>




</Window>
